<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weBSITE</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>CHecK ouT my CoOl weBSITE</header>
    <main>
      <section class="left">
        <h2>The main title</h2>
        <p>
          <strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing
          elit. Error voluptatum, repellendus ducimus quasi nostrum veritatis
          minus quod, excepturi est, quaerat odit ullam voluptatibus iure iusto?
          Ut nesciunt vitae consequuntur beatae. Rem amet rerum optio pariatur
          repellendus vero officia. Doloribus perspiciatis possimus placeat,
          iste, officia fugiat molestias dolorum rem cum nemo dolor illo! Nulla
          nesciunt molestias aut reiciendis tenetur, cumque quae! Consectetur
          repellendus rerum sequi
          <br />
          <strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing
          elit. Error voluptatum, repellendus ducimus quasi nostrum veritatis
          minus quod, excepturi est, quaerat odit ullam voluptatibus iure iusto?
          Ut nesciunt vitae consequuntur beatae. Rem amet rerum optio pariatur
          repellendus vero officia. Doloribus perspiciatis possimus placeat,
          iste, officia fugiat molestias dolorum rem cum nemo dolor illo! Nulla
          nesciunt molestias aut reiciendis tenetur, cumque quae! Consectetur
          repellendus rerum sequi
        </p>
      </section>

      <section class="right">
        <div class="clickbait">
          <img
            src="https://images.unsplash.com/photo-1546461410-034f0bd8d5be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHplbGRhfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60"
            alt=""
          />
          <h3>Donkey Ipsum</h3>
          <p>Lorem, ipsum dolor sit ameti quae!</p>
        </div>
        <div class="clickbait">
          <img
            src="https://images.unsplash.com/photo-1546461410-034f0bd8d5be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHplbGRhfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60"
            alt=""
          />
          <h3>Donkey Ipsum</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
